<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Desafío ABC</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Proyecto ABC Challenge</h1>
  <p>Completa el abecedario tomando fotografías para cada letra y añadiéndolas al sitio.</p>

<figure>
  <h3 class="azul">Imagen con A: Auto</h3>
  <!-- Imagen con borde dinámico y link externo -->
  <a href="https://static.retail.autofact.cl/blog/c_img_740x370.rc08lpjzq2lu.jpg" target="_blank">
    <img src="https://static.retail.autofact.cl/blog/c_img_740x370.rc08lpjzq2lu.jpg" 
         alt="Objeto con A" 
         class="border-image">
  </a>
  <figcaption>Autor:</figcaption>
</figure>


  <section class="interaccion">
    <h2>Interacción</h2>
    <p>Haz clic en cualquiera de estos elementos para cambiar su color entre verde, azul o rojo:</p>
    <h5>Haz clic aquí para cambiar color</h5>
    <h5>Otro ejemplo de interacción</h5>
    <h5>Click para ver un color aleatorio</h5>
  </section>
</body>
</html>
